# Hotel

./: .dockerignore  .env.example  404.html  DEPLOY.md  Dockerfile  README.md  angular.json  index.html  main-HIND4FGJ.js  main-MZVJXPPT.js  package-lock.json  package.json  pom.xml  render.yaml  styles-A42GGWIA.css  tailwind.config.js
database/: agregar_datos_huesped_reserva.sql  agregar_reservas_por_horas.sql  aprobar_hotel_prueba.sql  assign_amenities_to_hotels.sql  convertir_usuario_a_admin.sql  crear_tabla_cupones.sql  debug_reservas.sql  fix_reservas_por_horas.sql  insert_amenities.sql  insert_room_types.sql  schema-postgresql.sql  schema.sql  update_hotel_imagen_url.sql  verificar_disponibilidad.sql
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.html  app.module.ts  app.spec.ts  app.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/app/core/services/: auth.service.ts  cupon.service.ts  disponibilidad.service.ts  hotel.service.ts  notification.service.ts  pago.service.ts  reservation.service.ts  review.service.ts  room.service.ts
src/app/core/utils/: sanitizer.util.ts
src/app/features/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/host/create-hotel/: create-hotel.component.html  create-hotel.component.scss  create-hotel.component.ts
src/app/features/host/edit-hotel/: edit-hotel.html  edit-hotel.ts
src/app/features/host/host-dashboard/: host-dashboard.component.html  host-dashboard.component.scss  host-dashboard.component.ts
src/app/features/host/hotel-reservations/: hotel-reservations.html  hotel-reservations.ts
src/app/features/host/manage-rooms/: manage-rooms.html  manage-rooms.ts
src/app/features/public/home/: home.component.html  home.component.ts
src/app/features/public/hotel-detail/: hotel-detail.component.html  hotel-detail.component.html.backup  hotel-detail.component.html.old  hotel-detail.component.scss  hotel-detail.component.ts
src/app/features/public/hotel-list/: hotel-list.component.html  hotel-list.component.scss  hotel-list.component.ts  hotel-list.ts
src/app/features/user/payment/: payment.component.html  payment.component.scss  payment.component.ts
src/app/features/user/reservations/: reservations.html  reservations.ts
src/app/models/: api-response.model.ts  cupon.model.ts  hotel.model.ts  pago.model.ts  user.model.ts
src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/shared/components/notification/: notification.component.ts
src/app/shared/components/room-card/: room-card.component.html  room-card.component.scss  room-card.component.ts
src/app/shared/components/toast-notification/: toast-notification.component.html  toast-notification.component.scss  toast-notification.component.ts
src/app/shared/pipes/: filter.pipe.ts  safe-image.pipe.ts
src/main/java/com/example/PROYECTO/FINAL_WEB/: ProyectoFinalWebApplication.java  ServletInitializer.java
src/main/java/com/example/PROYECTO/FINAL_WEB/config/: AppConfig.java  CorsConfig.java  StartupConfig.java
src/main/java/com/example/PROYECTO/FINAL_WEB/controller/: AdminController.java  AuthController.java  CuponController.java  DisponibilidadController.java  EstadisticasController.java  HabitacionController.java  HostController.java  HotelController.java  PagoController.java  ReservaController.java  ReviewController.java  UsuarioController.java
src/main/java/com/example/PROYECTO/FINAL_WEB/entity/: Amenity.java  AuditLog.java  ConfiguracionSistema.java  Cupon.java  Direccion.java  Habitacion.java  HabitacionAmenity.java  HabitacionAmenityId.java  HabitacionImagen.java  Hotel.java  HotelAmenity.java  HotelAmenityId.java  HotelImagen.java  Pago.java  Reserva.java  Review.java  RoomAvailability.java  TarifaEspecial.java  TipoHabitacion.java  Usuario.java
src/main/java/com/example/PROYECTO/FINAL_WEB/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/PROYECTO/FINAL_WEB/repository/: AmenityRepository.java  CuponRepository.java  DireccionRepository.java  HabitacionImagenRepository.java  HabitacionRepository.java  HotelImagenRepository.java  HotelRepository.java  PagoRepository.java  ReservaRepository.java  ReviewRepository.java  RoomAvailabilityRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
src/main/java/com/example/PROYECTO/FINAL_WEB/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/PROYECTO/FINAL_WEB/service/: AuthService.java  CuponService.java  DisponibilidadService.java  (+7 more)
src/main/resources/: application-prod.properties
src/test/java/com/example/PROYECTO/FINAL_WEB/: ProyectoFinalWebApplicationTests.java
(+18 files in other folders)
